# WebFluxExampleServer

./: pom.xml
src/main/java/com/example/webfluxexampleserver/: GetFluxInFunctionalStyleHandler.java  WebFluxExampleServerApplication.java
src/main/java/com/example/webfluxexampleserver/config/: GetFluxInFunctionalStyleRouter.java
src/main/java/com/example/webfluxexampleserver/controller/: MessageController.java  WebFluxController.java
src/main/java/com/example/webfluxexampleserver/domain/: Message.java
src/main/java/com/example/webfluxexampleserver/handler/: GetFluxInFunctionalStyleHandler.java
src/main/java/com/example/webfluxexampleserver/repository/: MessageRepository.java
src/main/java/com/example/webfluxexampleserver/service/: MessageService.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: add_messages.sql  changelog.xml
src/test/java/com/example/webfluxexampleserver/: WebFluxExampleServerApplicationTests.java
